# Grid configuration
gridsize = 256
refine = 0
overlap = 2

# Coarse space configuration
[coarsespace]
type = msgfem # constraint_geneo # constraint_geneo

# Partition of unity configuration
[pou]
type = distance
shrink = 1

# Combined preconditioner mode
[combined_preconditioner]
mode = multiplicative

# Fine level (Schwarz) preconditioner
[schwarz]
type = restricted

[schwarz.subdomain_solver]
type = umfpack

# Coarse solver configuration
[coarse_solver]
type = umfpack

[coarse_space.eigensolver]
type      = Spectra
nev       = 8
ncv       = 32
nev_max   = 64
threshold = -16


# Outer solver
[solver]
type      = loopsolver
reduction = 1e-9
maxit     = 1000
restart   = 50
verbose   = 4

# Visualization
visualise = true
view_report = true
filename = pdelab_example
