# Grid configuration
gridsize_per_rank = 256
refine = 0
overlap = 2
debug_rank = 0

# Coarse space configuration
[coarsespace]
type = geneo # msgfem # constraint_geneo # constraint_geneo

# Partition of unity configuration
[pou]
type = distance
shrink = 0

# Combined preconditioner mode
[combined_preconditioner]
mode = additive

# Fine level (Schwarz) preconditioner
[schwarz]
type = standard

[schwarz.subdomain_solver]
type = cholmod

# Coarse solver configuration
[coarse_solver]
type = cholmod

[coarse_space.eigensolver]
type      = Spectra
nev       = 16
ncv       = 32

# Outer solver
[solver]
type      = cgsolver
reduction = 1e-8
maxit     = 100
restart   = 50
verbose   = 4

# Visualization
visualise = true
view_report = false
filename = pdelab_example
