# Grid configuration
gridsize = 32
refine = 0
overlap = 2

# Coarse space configuration
[coarsespace]
type = msgfem_ring

# Partition of unity configuration
[pou]
type = distance
shrink = 0

# Combined preconditioner mode
[combined_preconditioner]
mode = multiplicative

# Fine level (Schwarz) preconditioner
[schwarz]
type = restricted

[schwarz.subdomain_solver]
type = cholmod
reduction = 1e-4
maxit     = 1000
restart   = 100
verbose   = 0

[schwarz.subdomain_solver.preconditioner]
type = "ilu"

# Coarse solver configuration
[coarse_solver]
type = cholmod

[coarse_space.eigensolver]
nev = 4

# Outer solver
[solver]
type      = restartedgmressolver
reduction = 1e-6
maxit     = 1000
restart   = 50
verbose   = 2

# Visualization
visualise = true
view_report = true
filename = pdelab_example
