debug_rank = 0

overlap = 4
gridsize_per_rank = 128
taskflow_executor_threads = 1

# meshfile = "/home/friessn/Projects/dune/dune2.10_ddm/dune-ddm/data/unitsquare.msh"

refine = 0
visualise = true

[solver]
type      = restartedgmressolver # bicgstabsolver
reduction = 1e-10
maxit     = 1000
restart   = 100
verbose   = 2

[schwarz]
type = restricted

[schwarz.subdomain_solver]
type = cholmod

[coarse_solver]
type = cholmod

[combined_preconditioner]
mode = multiplicative # additive

[pou]
type   = distance
shrink = 2

[coarsespace]
type = msgfem # pou # geneo # constraint_geneo # algebraic_msgfem # algebraic_geneo # msgfem # constraint_geneo # constraint_geneo # msgfem # geneo

[constraint_geneo.eigensolver]
#type      = SubspaceIteration
type      = KrylovSchur #Spectra #KrylovSchur #Spectra
nev       = 8
ncv       = 16
tolerance = 1e-5

[geneo.eigensolver]
#type      = SubspaceIteration
type      = KrylovSchur #Spectra #KrylovSchur #Spectra
nev       = 8
ncv       = 32
tolerance = 1e-6

[algebraic_geneo.eigensolver]
#type      = SubspaceIteration
type      = Spectra # KrylovSchur #Spectra #KrylovSchur #Spectra
nev       = 8
ncv       = 16
tolerance = 1e-5

[msgfem.eigensolver]
# type      = Spectra
# type      = SubspaceIteration
type      = Spectra # KrylovSchur
nev       = 4
ncv       = 16
tolerance = 1e-12
shift     = -1e-3

[algebraic_msgfem.eigensolver]
# type      = Spectra
# type      = SubspaceIteration
type      = KrylovSchur
nev       = 8
ncv       = 32
tolerance = 1e-5

# [geneo_ring]
# mode      = adaptive
# n         = 10
# n_target  = 24
# n_max     = 100
# threshold = 0.5
# 
# [msgfem]
# mode      = fixed
# n         = 24
# n_target  = 24
# n_max     = 100
# threshold = 2
# 
# [msgfem_ring]
# mode      = fixed
# n         = 24
# n_target  = 24
# n_max     = 100
# threshold = 10


