debug_rank = 4

overlap = 4
gridsize_per_rank = 16
taskflow_executor_threads = 1

meshfile = "/home/friessn/Projects/dune/dune2.10_ddm/dune-ddm/data/unitsquare.msh"

serial_refine = 1
refine = 1

[solver]
type      = bicgstabsolver
reduction = 1e-8
maxit     = 1000
restart   = 30
verbose   = 2

[schwarz]
type = restricted

[schwarz.subdomain_solver]
type = umfpack

[coarse_solver]
type = umfpack

[combined_preconditioner]
mode = multiplicative

[pou]
type   = distance
shrink = 2

[coarsespace]
type = geneo # msgfem # constraint_geneo # constraint_geneo # msgfem # geneo

[constraint_geneo.eigensolver]
#type      = SubspaceIteration
type      = KrylovSchur #Spectra #KrylovSchur #Spectra
nev       = 32
ncv       = 64
tolerance = 1e-5

[geneo.eigensolver]
#type      = SubspaceIteration
type      = KrylovSchur #Spectra #KrylovSchur #Spectra
nev       = 32
ncv       = 64
tolerance = 1e-5

[msgfem.eigensolver]
# type      = Spectra
# type      = SubspaceIteration
type      = KrylovSchur
nev       = 32
ncv       = 64
tolerance = 1e-5

# [geneo_ring]
# mode      = adaptive
# n         = 10
# n_target  = 24
# n_max     = 100
# threshold = 0.5
# 
# [msgfem]
# mode      = fixed
# n         = 24
# n_target  = 24
# n_max     = 100
# threshold = 2
# 
# [msgfem_ring]
# mode      = fixed
# n         = 24
# n_target  = 24
# n_max     = 100
# threshold = 10


